pkg/proto/post/post.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.gstaad.post";
option java_outer_classname = "PostProto";

package post;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


message MutationReply {
  bool result = 1;
}

message User {
  string id = 1;
  string name = 2;
}

message Post {
  string id = 1;
  User author = 2;
  string content = 3;
  int64 createdAt = 15;
}

message CreateRequest {
  string content = 1;
}

message PostsReply {
  repeated Post items = 1;
}

message CountReply {
  int32 count = 1;
}

service PostService {
  rpc Create (CreateRequest) returns (MutationReply) {
    option (google.api.http) = {
      post: "/v1/posts"
      body: "*"
    };
  }

  rpc All (google.protobuf.Empty) returns (PostsReply) {
    option (google.api.http).get = "/v1/posts";
  }

  rpc Count (google.protobuf.Empty) returns (CountReply) {
    option (google.api.http).get = "/v1/posts/count";
  }
}